<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenyr SuperSport</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fenyr.css">
</head>
<body>
    <nav class="navbar">
        <a href="http://127.0.0.1:5500/Home.html" class="Home-link"><img src="https://img.icons8.com/ios-filled/40/000000/home.png" alt="home-icon"></a>
        <h1>Fenyr SuperSport</h1>
    </nav>
    <div class="container">
        <div class="images">
            <img src="Assets/Wfenyr.jpg" alt="Jesko Odin">
            <img src="Assets/Fenyr.jpg" alt="Jesko Branco">
            <img src="Assets/Fenyr-traseira.jpg" alt="Jesko Traseira">
        </div>
        <div class="description">
            <p>O Fenyr SuperSport é um carro esportivo libanês de produção limitada construído pela W Motors , uma empresa sediada nos Emirados Árabes Unidos. Foi apresentado no Salão Automóvel de Dubai de 2015 . O nome do carro, Fenyr, vem da palavra Fenrir , nome de um lobo monstruoso da mitologia nórdica . A produção do carro foi originalmente planejada para ser de até 25 unidades por ano, um aumento drástico em relação à produção total limitada de 7 carros de seu antecessor. No entanto, isso foi posteriormente alterado para um total de 100 veículos (e 10 edições de lançamento).</p>
        </div>
    </div>
</body>
</html>
